# feign-hystrix-ribbon

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/de/: PingController.java  RequestDTO.java  ResponseDTO.java  ServerApplication.java
server/: pom.xml
server/src/main/java/de/: ClientApplication.java  FeignConfiguration.java  PingClient.java  RequestDTO.java
server/src/main/java/de/hystrix/: PingClientFallback.java  PingClientFallbackFactory.java
server/src/main/resources/: application.properties
