#########################################################################
### Server
#########################################################################
spring.application.name=server
server.port=5000
################################################
# Client Connection Configuration
################################################
feign.hystrix.enabled=false
server.ribbon.MaxAutoRetries=5
server.ribbon.MaxAutoRetriesNextServer=5
server.ribbon.OkToRetryOnAllOperations=true
ping.ribbon.MaxAutoRetries=5
ping.ribbon.MaxAutoRetriesNextServer=5
ping.ribbon.OkToRetryOnAllOperations=true

auth.user=user
auth.passphrase=secret
